<html>
    <head>
        <title>Chaat Chamber</title>
    </head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body
        {
            background-color: white;
        }
        .navbar
        {
            contain: content;
            background-color: #001d3d;
            padding: 10px;
            margin: 0px -8px;
            margin-top: -8px;
        }
        #home
        {
            cursor: pointer;
            font-size: 35px;
            float: left;
            border: none;
            background-color: #001d3d;
            font-family: 'Pacifico';
            color: white;
            margin: 5px 5px;
        }
        h1
        {
            font-family: 'Pacifico';
            color: rgb(88, 88, 88);
            font-weight: 500;
        }
        p
        {
            text-align: left;
            font-size: 25px;
            font-family: 'Pacifico';
            width: 95%;
            color: rgb(88, 88, 88);
        }

        @media only screen and (max-width: 980px) {
            .navbar{
                height: 130px;
            }
            #home{
                font-size: 50px;
                margin: 20px 10px;
            }
            #logout{
                font-size: 50px;
                padding: 20px;
                margin: 20px 5px;
            }
            #about{
                font-size: 50px;
                padding: 20px;
                margin: 20px 5px;
            }
            h1{
                font-size: 55px;
            }
            p{
                font-size: 30px;
            }
        }

    </style>
    <body>
        <center>
            <div class="navbar">
                <a href="index.html"><button id="home"><span style="color: red">Chaat</span> <span style="color: orange">Chamber</span></button></button></a>
            </div>
            <h1>About Us</h1>
            <p>Welcome to Chaat Chamber, where flavor dances on your 
               taste buds and memories are made with every bite!
               At Chaat Chamber, we believe that chaat isn't just food; 
               it's an experience. Our journey began in the bustling streets of India, 
               where the aroma of spices and the sizzle of frying papadums filled the air. 
               Inspired by the vibrant colors and bold flavors of chaat, we set out to 
               create a haven for chaat enthusiasts.</p>
        </center>
    </body>
</html>