<html>
<head>
    <title>
        Chaat Chamber
    </title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
<style>
    body {
        background-color: white;
    }

    h1 {
        font-family: 'Pacifico';
        color: rgb(88, 88, 88);
        margin: 40px;
        text-align: center;
        font-weight: 500;
    }

    .login-form {
        border-radius: 20px;
        background-color: #001d3d;
        width: fit-content;
        height: fit-content;
        padding: 30px;
        contain: content;
    }

    .label {
        font-size: 25px;
        margin: 8px;
        font-family: 'Saira Condensed';
        color: white;
    }

    .input-box {
        font-size: 25px;
        border-radius: 5px;
        border: none;
        padding: 5px 10px;
        margin: 10px;
        font-family: 'Saira Condensed';
    }

    .form-button {
        padding: 10px 20px;
        font-size: 20px;
        margin: 10px;
        border-radius: 5px;
        border: none;
        margin-top: 20px;
        background-color: white;
        font-family: 'Saira Condensed';
        font-weight: 500;
    }

    .form-button:hover {
        cursor: pointer;
    }

    .tab {
        display: inline-block;
        padding: 10px 10px;
        margin: 20px 10px;
        font-size: 20px;
        background-color: #001d3d;
        border-radius: 5px;
        font-family: 'Saira Condensed';
        cursor: pointer;
        color: white;
    }

    a {
        color: black;
    }

    #register {
        background-color: white;
        color: black;
        font-weight: 500;
    }

    @media only screen and (max-width: 980px) {
        .login-form {
            width: fit-content;
            height: fit-content;
            padding: 30px;
            contain: content;
        }
        h1{
            font-size: 65px;
            margin-top: 35%;
        }
        .tab{
            font-size: 50px;
            padding: 20px 20px;
            margin-top: 30%;
            margin: 50px 10px;
        }
        .input-box{
            padding: 20px 25px;
            width: 700px;
            margin: 20px 10px;
            font-size: 50px;
        }
        .label{
            font-size: 50px;
            margin: 0px 8px;
        }
        .form-button{
            font-size: 50px;
            margin: 40px;
        }
      }
      
</style>
<body>
    <h1>Welcome to Chaat Chamber!</h1>
    <center>
        <a href="register page.html"><div class="tab" id="register">Register</div></a>
        <div class="tab" id="login-tab">Login</div>
        <div class="login-form">
            <table>
                <tr>
                    <td><label class="label">E-mail:</label><br><input type="email" class="input-box" id="email"></td>
                </tr>
                <tr>
                    <td><label class="label">Password:</label><br><input type="password" class="input-box" id="password"></td>
                </tr>
            </table>
            <button type="button" class="form-button" id="login">Login</button>
        </div>
    </center>
</body>
<script type="module" defer>

//-------------------------------------------------Initializing Firebase-------------------------------------------------------------------

    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js";
    import { getDatabase, ref, child, get } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-database.js";
    import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-auth.js";

    const firebaseConfig = {
        apiKey: "AIzaSyBa3GnWubeEmQe19iWUTtJzruRlKEq5Apo",
        authDomain: "baba-ka-dhaba-b36e1.firebaseapp.com",
        projectId: "baba-ka-dhaba-b36e1",
        storageBucket: "baba-ka-dhaba-b36e1.appspot.com",
        messagingSenderId: "724921145696",
        appId: "1:724921145696:web:3dd4c236625c74f575e605"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const dbRef = ref(getDatabase(app));

//----------------------------------Adding an event listener to the login button-------------------------------------------------------

    const login = document.getElementById("login");

    login.addEventListener("click", function (event) {
        event.preventDefault();
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;

        signInWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                const user = userCredential.user;
                console.log("Logged in!");

                //Getting the credentials from the realtime database
                get(child(dbRef, `users/${password}`))
                    .then((snapshot) => {
                        if (snapshot.exists()) {
                            console.log(snapshot.val());
                            sessionStorage("user-object", JSON.stringify({
                                email: snapshot.val().email,
                            }))
                        }
                        else {
                            console.log("No data available");
                        }
                    })
                    .catch((error) => {
                        console.error(error);
                    });


                window.location.href = "index.html";
                sessionStorage.setItem("user-cred", JSON.stringify(email));
            })
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                alert(errorMessage);
            });
    })
    
    // After user has logged out if the credentials exist remove it
    if (sessionStorage.getItem("user-cred"))
    {
        sessionStorage.removeItem("user-cred");
    }

//--------------------------------------------Adding an event listener to the Enter key on the keyboard-----------------------------------

    document.addEventListener("keypress", function (event) {
        if (event.key === "Enter") {
            event.preventDefault();
            login.click();
        }
    });
</script>
</html>